# CommandExecutor

./: CommandExecutor.sln  README.md
CommandExecutor/: CommandExecutor - Backup (1).csproj  CommandExecutor - Backup (2).csproj  CommandExecutor - Backup.csproj  CommandExecutor.cs  CommandExecutor.csproj  CommandLineExecutor.cs  Description.md
