<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Command Executor</Title>
    <Authors>w1r3d</Authors>
    <Company />
    <PackageIcon>Nolla.png</PackageIcon>
    <RepositoryUrl>https://github.com/E-lmir/CommandExecutor</RepositoryUrl>
    <PackageReadmeFile>Description.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Рабочий стол\Description.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\OneDrive\Рабочий стол\Nolla.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
